{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "modules-left": [
        "hyprland/workspaces",
        "mpris",
        "custom/weather",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "group/stats",
        "group/vol",
        "group/net",
        "custom/updates",
        "tray",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate"
    },
    "mpris": {
        "format": "<span color='#a6e3a1'>{player_icon}</span>  {dynamic}",
        "format-paused": "<span color='#a6e3a1'>{status_icon}</span>  {dynamic}",
        "player-icons": {
            "default": "",
            "spotify": ""
        },
        "status-icons": {
            "paused": ""
        },
        "dynamic-order": [
            "title",
            "artist"
        ],
        "max-length": 36,
        "tooltip": true,
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "tooltip-format": "{title}\n{artist} — {album}"
    },
    "custom/weather": {
        "exec": "/home/shellwalker/.config/waybar/scripts/weather.sh",
        "interval": 900,
        "format": "{}",
        "tooltip": false
    },
    "clock": {
        "format": "  {:%a %d/%b  %H:%M}",
        "format-alt": "  {:%H:%M:%S}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },
    "hyprland/window": {
        "format": "  {title}",
        "max-length": 40,
        "separate-outputs": true
    },
    "group/stats": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "temperature",
            "memory",
            "custom/gpu"
        ]
    },
    "cpu": {
        "format": "  {usage}%",
        "interval": 2,
        "tooltip": true,
        "tooltip-format": "CPU usage  {usage}%"
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
        "critical-threshold": 90,
        "format": "  {temperatureC}°C",
        "tooltip": true,
        "tooltip-format": "CPU temperature  {temperatureC}°C"
    },
    "memory": {
        "format": "  {percentage}%",
        "interval": 5,
        "tooltip-format": "Memory usage  {percentage}%  ({used:0.1f}G / {total:0.1f}G)",
        "tooltip": true
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "tooltip": true,
        "tooltip-format": "Volume  {volume}%   ({desc})"
    },
    "network": {
        "format-wifi": "",
        "format-ethernet": "",
        "format-disconnected": "",
        "tooltip-format": "{ifname}   {ipaddr}"
    },
    "tray": {
        "spacing": 10
    },
    "custom/power": {
        "format": "  shellwalker",
        "tooltip": false
    },
    "custom/gpu": {
        "exec": "/home/shellwalker/.config/waybar/scripts/gpu.sh",
        "interval": 3,
        "format": "{}",
        "tooltip": true,
        "return-type": "json"
    },
    "custom/updates": {
        "exec": "/home/shellwalker/.config/waybar/scripts/updates.sh",
        "interval": 1800,
        "format": "{}",
        "tooltip": false,
        "on-click": "kitty --hold -e yay -Syu"
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "network#info": {
        "format-wifi": "{essid}   {ipaddr}",
        "format-ethernet": "{ifname}   {ipaddr}",
        "format-disconnected": "offline",
        "tooltip": false
    },
    "group/vol": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 250,
            "transition-left-to-right": false
        },
        "modules": [
            "pulseaudio",
            "pulseaudio/slider"
        ]
    },
    "group/net": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 250,
            "transition-left-to-right": false
        },
        "modules": [
            "network",
            "network#info"
        ]
    }
}